{
  "name": "super-admin-creator",
  "version": "1.0.0",
  "description": "A web-service for borla-specific-super-admins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "gwuah (Griffith Asare Awuah)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  }
}
